{
  "name": "application",
  "version": "1.0.0",
  "description": "our first npm project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naetik",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.8.1",
    "give-me-a-joke": "^0.5.1"
  }
}
